/*------------fonts------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/*----------variables--------------*/

:root {
    --main-color: #FE9677;
    --dark: #202135;
    --dark-light: #79334F;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}


/*----------Global settings---------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);
    background-color: #202135;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 700;
    color: var(--white);
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: var(--white);
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.min-vh-100 {
    min-height: 100vh;
}


/*----------buttons-----------*/

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default {
    border: 2px solid var(--main-color);
}

.btn-default:hover {
    color: var(--white);
    background-color: var(--main-color);
}


/*----------animation keyframes-----------*/

@keyframes zoomInOut {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}


/*----------header------------*/

.header {
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
    width: 100%;
}

.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before {
    transform: translateY(0%);
}

.header .logo {
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.header .nav-toggler {
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-toggler.active {
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}

.header .nav-toggler span {
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}

.header .nav-toggler.active span {
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before {
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before {
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.header .nav-toggler span::after {
    transform: translateY(8px);
}

.header .nav-toggler.active span::after {
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.header .nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open {
    transform: translateX(0%);
}

.header .nav ul li a {
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover {
    color: var(--main-color);
}


/*----------home-section------------*/

.home-section {
    position: relative;
    overflow: hidden;
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(../dine-out/home-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100 {
    padding: 100px 0;
}

.home-text {
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1 {
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}

.home-text p {
    margin: 0 0 30px;
}


/*----------speciality------------*/

.speciality {
    padding-top: 50px;
    padding-bottom: 60px;
}

.speciality .speciality-bg {
    background-color: var(--dark);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.speciality .heading {
    font-family: var(--cursive-font);
    text-align: center;
    font-size: 5rem;
    color: var(--main-color);
    padding: 1rem;
}

.speciality .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.speciality .box-container .box {
    flex: 1 1 30rem;
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    border-radius: .1rem;
    padding-left: 20px;
    margin-right: 20px;
}

.speciality .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
    padding-left: 20px;
}

.speciality .box-container .box .content {
    text-align: center;
    background: #fff;
    padding: 2rem;
}

.speciality .box-container .box .content img {
    margin: 0 1.5rem;
}

.speciality .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.speciality .box-container .box .content p {
    font-size: 2rem;
    color: #666;
    padding: 1rem 0;
}

.speciality .box-container .box:hover .image {
    top: 0;
}

.speciality .box-container .box:hover .content {
    transform: translateX(100%);
}


/*-------menu-section----------*/

.menu-section {
    background-color: var(--dark);
    padding-bottom: 30px;
    padding-top: 50px;
}

.section-title {
    margin-bottom: 30px;
    font-family: var(--cursive-font);
    font-size: 3.5rem;
    color: var(--main-color);
    text-align: center;
    padding: 1rem;
    padding-left: 500px;
}

.menu-tabs {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.menu-tab-item {
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

.menu-tab-item.active {
    color: var(--main-color);
}

.menu-tab-content {
    display: none;
}

.menu-tab-content.active {
    display: flex;
}

.menu-item {
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}

.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after {
    border: none;
}

.menu-item-title {
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}

.menu-item-title h3 {
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-title h3 {
    color: var(--main-color);
}

.menu-item-title img {
    max-width: 100px;
    margin-right: 15px;
}

.menu-item-price {
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-price {
    color: var(--white);
}


/*----------steps-------------*/

.steps {
    background-color: var(--dark);
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    gap: 1.5rem;
    padding: 70px 0;
    margin-top: 40px;
    padding-bottom: 50px;
    left: 0;
}

.steps .row {
    justify-content: space-between;
}

.steps .section-title {
    font-family: var(--cursive-font);
    font-size: 3.3rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 80px;
    padding-right: 410px;
}

.steps .box {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.steps .box img {
    border-radius: 60%;
    border: .5rem solid;
    border-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    cursor: pointer;
}

.steps .box h3 {
    font-size: 1.5rem;
    color: var(--white);
    padding: 20px 10px;
}


/*----------testimonials-----------*/

.testimonials-section {
    background-color: var(--dark);
    padding: 70px 0;
    width: 100%;
}

.testimonials-section .section-title {
    margin-bottom: 70px;
    font-family: var(--cursive-font);
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
}

.testi-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.testi-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testi-author h3 {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 30px;
}

.testi-author span {
    display: block;
    font-size: 14px;
    text-transform: capitalize;
}

.testi-author img {
    max-width: 80px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}

.testi-item:hover .testi-author img {
    border-color: var(--white);
}

.testi-item p {
    margin: 15px 0;
}

.testi-item .ratings i {
    font-size: 16px;
    color: var(--main-color);
}


/*----------order section--------*/

.order .heading {
    font-family: var(--cursive-font);
    font-size: 4.7rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 5px;
}

.order .row {
    padding: 15px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background-color: var(--dark);
    display: flex;
    flex-wrap: wrap;
    border-radius: .3rem;
}

.order .row .image {
    flex: 1 1 30rem;
}

.order .row .image img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    padding-top: 30px;
}

.order .row form {
    flex: 1 1 40rem;
    padding: 1rem;
}

.order .row form .inputbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order .row form .inputbox input,
.order .row form textarea {
    padding: 15px;
    margin: 15px 0;
    font-size: 1.5rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    width: 49%;
}

.order .row form textarea {
    width: 100%;
    resize: none;
    height: 170px;
    color: #333;
    font-size: 1.5rem;
}

.order .row form .btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--white);
    line-height: 1.5;
    user-select: none;
    border: 2px solid var(--white);
}

.order .row form .btn:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}


/*----------footer section----------*/

.footer {
    background-color: var(--dark-light);
    text-align: center;
}

.footer .btn {
    margin-top: 30px;
    border-radius: 30px;
}

.footer .share {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .credit {
    padding: 2.5rem 1rem;
    color: #fff;
    font-family: inherit;
    font-weight: normal;
    font-size: 1rem;
}

.footer .credit span {
    color: var(--white-light)
}


/*---------loader-----------*/

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background-image: url(../dine-out/img2/home-bg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container.fade-out {
    top: -120%;
}


/*----------responsive-------------*/

@media(max-width:991px) {
    html {
        font-size: 50%;
    }
    .testi-item {
        width: calc(50% - 30px);
    }
    .steps .section-title {
        text-align: center;
        padding-left: 150px;
    }
}

@media(max-width:767px) {
    .home-text h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .section-title {
        padding-left: 120px;
    }
    .menu-item {
        width: 100%;
    }
    .menu-item:nth-last-of-type(2):after {
        border-bottom: 2px dashed var(--dark-light);
    }
    .testi-item {
        width: calc(100% - 40px);
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .footer {
        width: 100%;
    }
    .speciality .box-container .box {
        flex-basis: 33%;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
    .steps .section-title {
        text-align: center;
        padding-left: 150px;
    }
    .steps .box {
        flex-basis: 25%;
        flex-wrap: wrap;
        width: 100%;
    }
    .testimonials-section .section-title {
        font-size: 23px;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    .footer .share {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 28%;
    }
    .footer .btn {
        margin-top: 10px;
        border-radius: 30px;
    }
}

@media(max-width:575px) {
    .speciality .box-container .box {
        flex-basis: 33%;
        flex-wrap: wrap;
    }
    .steps .section-title {
        text-align: center;
        padding-left: 150px;
    }
    .steps .box {
        flex-basis: 33%;
        flex-wrap: wrap;
        width: calc(50% - 40px);
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .order .row form .inputbox input {
        width: 100%;
    }
    .home-text h1 {
        font-size: 40px;
        line-height: 75px;
        margin: 0 0 5px;
    }
    .speciality .box-container .box {
        flex-basis: 100%;
        flex-wrap: wrap;
        padding-left: 6px;
    }
    .menu-item {
        padding-bottom: 10px;
    }
    .steps .section-title {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 90px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .steps .box {
        flex-basis: 100%;
        flex-wrap: wrap;
        align-items: center;
    }
    .steps .box h3 {
        font-size: 2.2rem;
        color: var(--white);
        padding: 20px 10px;
    }
    .testimonials-section .section-title {
        font-size: 23px;
        margin-top: 0px;
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
        margin: 10px;
        margin-left: -50px;
    }
}